.homeContainer {
  display: grid;
  height: calc(100vh - 5rem);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 5rem;
  grid-template-areas:
  "imgBg section"
  "imgBg section";

  .backgroundImg{
    grid-area: imgBg;
    height: 100%;

    margin: 0 auto;
    background-size: contain;
    border-radius: 15px;
    box-shadow: 3px 3px 15px var(--brown-900);
  }

  section {
    grid-area: section;
    
    img {
      display: block;
      width: 350px;  
      margin: 2rem auto 0;

      border-radius: 99rem;
      background: linear-gradient(225deg, #fff9cb, #dad2ab);
      box-shadow: -26px 26px 52px #d5cda7,
                  26px -26px 52px #ffffd5;
    }

    p {
      margin: 2rem;

      font-family: 'Allura', cursive;
      font-weight: bold;
      font-size: 50px;
      text-align: center;

      & > a {
        display: block;
        font-weight: bold;
        font-size: 25px;

        
        svg {
          vertical-align: middle;
          transition: color .2s;
        }
        
        &:hover {
          svg { color: var(--pink-900); }
        }
      }
    }
  }

  .wppButton{
    position: fixed;
    right: 15px;
    bottom: 15px;

    display: flex;
    justify-content: flex-end;
    
    background: none;

    img {  
      right: 0;
      margin: 0 5px;
    }
    
  }
}